<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="9.1.0"/>
	<deviceVariant value="Cortex M.TM4C123GH6PM"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.12.3.LTS"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="tm4c123gh6pm.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate"/>
	<filesToOpen value="main.c"/>
	<isTargetManual value="false"/>
	<connection value="common/targetdb/connections/Stellaris_ICDI_Connection.xml"/>
	<sourceLookupPath value=""/>
</projectOptions>
