QT += gui
QT += widgets printsupport
TEMPLATE = lib
DEFINES += PLOT_GRAPH_REALTIME_LIBRARY

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    formgraph.cpp \
    plot_graph_realtime.cpp \
    qcustomplot.cpp

HEADERS += \
    FormGraphType.h \
    Plot_Graph_realTime_global.h \
    formgraph.h \
    plot_graph_realtime.h \
    qcustomplot.h

# Default rules for deployment.
unix {
    target.path = /usr/lib
}
!isEmpty(target.path): INSTALLS += target

FORMS += \
    formgraph.ui
