<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="11.0.0"/>
	<deviceVariant value="Cortex M.TM4C123GE6PM"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="20.2.5.LTS"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="tm4c123ge6pm.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate"/>
	<filesToOpen value="main.c"/>
	<isTargetManual value="false"/>
</projectOptions>
